<!DOCTYPE html>
<html>
  <head>
    <title>Dominik Czerny Resume</title>
  </head>
  <body>
    <style>
    body {
      background-color: lightgray;
    }
    h1 {
      color: maroon;
      border:2px solid Tomato outset;
    }
    h2 {
      color: maroon;
      border:2px solid Tomato;
    }
    </style>
    <center><h1>Dominik Czerny</h1></center>
    <center><p>(A) <a href="">3977 E South Fork Dr</a></p></center>
    <center><p>(E) <a href="daczerny@asu.edu">daczerny@asu.edu</a> (P) <a href="">(602) 214-6839</a></p></center>
    <center><p>________________________________________________________________________________________________</p></center>

    <center><h2>Objective</h2></center>
    <center><p>The Objective of this assignment is to replicate a resume and via html to showcase my html skills.</p></center>
    <center><p>________________________________________________________________________________________________</p></center>

    <center><h2>Education</h2></center>
    <table style="width:100%">
      <tr>
        <center><th>Education Type</th></center>
        <center><th>Experience</th></center>
      </tr>
      <tr>
        <td><center>Arizona State University</center></td>
        <td><center>Ira. Fulton Engineering, Junior, Informatics Major GPA: 3.45</center></td>
      </tr>
    </table>
    <center><p>________________________________________________________________________________________________</p></center>

    <center><h2>Experience</h2></center>
    <ol>
      <li><h3>School of Molecular Science</h3>
        <ul>
          <li>Recieve and store Chemicals</li>
          <li>Distribute packages and chemicals to students and professors</li>
        </ul>
      </li>
      <li><h3>Marshalls</h3>
        <ul>
          <li>Help customers with purchases</li>
          <li>Restock items on the main floor</li>
          <li>Accepting or declining customer returns</li>
        </ul>
      </li>
    </ol>
    <center><p>________________________________________________________________________________________________</p></center>

    <center><h2>References</h2></center>
    <ul>
      <li>Ted Howly: (P) (602) 570-6942</li>
      <li>Joe Brigham: (P) (801) 651-7654</li>
      <li>Jenna Black: (P) (602) 554-4201</li>
    </ul>
  </body>
</html>
